configuration {
  // General
  mode: "drun,window";
  font: "MapleMono 12";
  font-weight: 900;
  show-icons: false;

  display-drun: "";
  display-window: "";
  display-ssh: "";

  drun-display-format: "{name}";
  location: 0;

  scroll-method: 1;

  //keyboard shortcuts
  kb-cancel: "Escape,Control+g,Control+bracketleft,Super_L";
  kb-secondary-copy: "Control+w"; //  swapping these two
  kb-clear-line: "Control+c"; //      so that ctrl+c clears search
}

@theme "/dev/null"

* {
	bg: #191724;
	bg-alt: #191724;
	bg-selected: #1f1d2e;

	fg: #e2a9a6;
	fg-selected: #31748f;

  // these don't work with picom :/
  // borders are done through the wm
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 20%;
  background-color: @bg;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg;
}

element selected {
  text-color: @fg-selected;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 6;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: false;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}

